KopkeHomeMobile-FMRS/KopkeHome-FMRS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KopkeHome_FMRS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KopkeHome_FMRS.View"
    xmlns:vm="clr-namespace:KopkeHome_FMRS.ViewModel"
    xmlns:Local="clr-namespace:KopkeHome_FMRS.Control"
    Shell.FlyoutBehavior="Flyout" Shell.BackgroundColor="#191c24" Shell.FlyoutIsPresented="{Binding CloseFlyout}"
    FlyoutBackground="#191c24" >
    <Shell.BindingContext>
        <vm:AppShellVM x:Name="VM"></vm:AppShellVM>
    </Shell.BindingContext>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style Class="FlyoutItemLabelStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="FontFamily" Value="PoppinsRegular"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="-10,0,0,0"/>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="10"  RowDefinitions="1*,9*">
                <Image Grid.Row="0" Source="cross" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,16,10,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandCross}" CommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Grid Grid.Row="1" ColumnDefinitions="1.5*,3.5*"  Margin="10,0,10,20">
                    <Frame Grid.Row="0" Grid.Column="0" Padding="0" BorderColor="#add136" BackgroundColor="Black" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" CornerRadius="40">
                        <Image x:Name="profileImage" Source="{Binding ProfileImage}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" />
                    </Frame>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                            <Label Text="{Binding FirstName}" VerticalTextAlignment="Start" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" ></Label>
                            <Label Text="{Binding LastName}" Margin="5,0,0,0"  VerticalTextAlignment="Start" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" ></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  >
                            <Label Text="{Local:TranslationExtention txtAccoutStatus}" TextColor="White"   FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding AccountStatus}" TextColor="White" Margin="5,0,0,0" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" ></Label>
                            <Image Source="{Binding AccountStatusIcon}" WidthRequest="20" HeightRequest="20"  Margin="5,0,0,0" VerticalOptions="Center" ></Image>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                            <Label Text="{Local:TranslationExtention txtMemberID:}" TextColor="White"   FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding MemberId}" TextColor="White" Margin="5,0,0,0" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" ></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                            <Label Text="{Local:TranslationExtention txtCurrentWorkStatus:}" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Status}" IsVisible="false" TextColor="White" FontSize="20"  VerticalOptions="Center" ></Label>
                            <Image Source="{Binding Current}" Margin="5,0,0,0" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <ShellContent NavigationPage.HasNavigationBar="False" 
        Title="{Local:TranslationExtention txtHome}" Icon="home.png"
        ContentTemplate="{DataTemplate local:Dashboard}"
        Route="MainPage" >
    </ShellContent>
    <ShellContent
        Title="{Local:TranslationExtention txtMyProfile}" Icon="business.png"
        ContentTemplate="{DataTemplate local:UserProfile}"
        Route="UserProfile" />
    <ShellContent
        Title="{Local:TranslationExtention txtViewBusinessProfile}" Icon="business.png"
        ContentTemplate="{DataTemplate local:BusinessProfile}"
        Route="BusinessProfile" />
    <ShellContent
        Title="{Local:TranslationExtention txtChangeWorkStatus}" Icon="briefcase.png"
        ContentTemplate="{DataTemplate local:WorkStatus}"
        Route="WorkStatus" />
    <ShellContent
        Title="{Local:TranslationExtention txtViewMembershipPlan}"  Icon="membership.png"
        ContentTemplate="{DataTemplate local:ViewMemberShipPage}"
        Route="MembershipPlan" />
    <ShellContent
        Title="{Local:TranslationExtention txtLanguage}"  Icon="membership.png"
        ContentTemplate="{DataTemplate local:LanguageSelectPage}"
        Route="Language" />
    <MenuItem 
        Text="{Local:TranslationExtention txtLogout}" IconImageSource="logout.png" Clicked="MenuItem_Clicked" />
    <Shell.FlyoutFooter>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="{Local:TranslationExtention txtVersion:}" TextColor="White" Margin="10,0,0,10"></Label>
            <Label x:Name="lblVersionNumber" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
</Shell>


    
