KopkeHomeMobile-FMRS/KopkeHome-FMRS/View/EditUserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KopkeHome_FMRS.View.EditUserProfile"
             xmlns:View="clr-namespace:KopkeHome_FMRS.View.PartialView"
             xmlns:Local="clr-namespace:KopkeHome_FMRS.Control"
             xmlns:viewmodel="clr-namespace:KopkeHome_FMRS.ViewModel"
             BackgroundColor="Black"
             Title="{Local:TranslationExtention txtEditUserProfile}">
    <ContentPage.BindingContext>
        <viewmodel:EditUserProfileViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid Grid.Row="0" Padding="20" RowDefinitions="1.5*,7.5*,1*" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" >
            <Grid RowDefinitions="2.5*,2.5*" Grid.Row="0"  BackgroundColor="Transparent">
                <Frame Grid.Row="0" Padding="0"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  HasShadow="False" CornerRadius="60"  BorderColor="#add136" BackgroundColor="Black">
                    <Image  Source="{Binding Profile_Image}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill"/>
                </Frame>
                <Frame Grid.Row="0" Margin="70,0,0,0" Padding="0" BackgroundColor="#add136" HasShadow="False" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" CornerRadius="60">
                    <Image Source="camera" HeightRequest="25" WidthRequest="25" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseImageCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <StackLayout Grid.Row="1" Margin="0,20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label   Text="{Binding FirstNameProfile}" HorizontalOptions="Start" FontAttributes="Bold" Margin="0,0,5,0" TextColor="White"/>
                        <Label   Text="{Binding LaststNameProfile}"  HorizontalOptions="Start" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                    <Label  Text="{Binding UserEmail}" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="LightGray"></Label>
                </StackLayout>
            </Grid>
            <ScrollView Padding="5" Grid.Row="1" Margin="0,20,0,0">
                <Frame  BackgroundColor="#1D1714" >
                    <Grid  Margin="0,0,0,30" RowSpacing="5" BackgroundColor="Transparent" ColumnSpacing="10" Opacity="0.9" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.1*"/>
                            <ColumnDefinition Width="4.9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Local:TranslationExtention txtFirstName}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="1" Grid.Column="0" Padding="0" HeightRequest="40"  HasShadow="False"  HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtFirstName}"  Text="{Binding Firstname}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"  VerticalOptions="Center"   FontSize="15" TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Local:TranslationExtention txtLastName}"  TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="0" HeightRequest="40" HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtLastName}" FontSize="15" Text="{Binding LastName}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" VerticalOptions="Center"   TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Local:TranslationExtention txtUniqueMemberID}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="3" Grid.ColumnSpan="2" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry Placeholder="{Local:TranslationExtention txtUniqueMemberID}" FontSize="15" Text="{Binding UniqueMeberId}" IsEnabled="False" PlaceholderColor="Gray" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="4" Grid.ColumnSpan="2" Text="{Local:TranslationExtention txtEmailAddress}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="5" Grid.ColumnSpan="2" Padding="0" HeightRequest="40"  HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtEmailAddress}" IsEnabled="False" FontSize="15" Text="{Binding UserEmail}" PlaceholderColor="Gray" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="6" Grid.ColumnSpan="2" Text="{Local:TranslationExtention txtPhoneNumber(Mobile)}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="7" Grid.ColumnSpan="2" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtPhoneNumber(Mobile)}" FontSize="15" Keyboard="Numeric"  Text="{Binding MobileNumber}" PlaceholderColor="Gray" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="8" Grid.ColumnSpan="2" Text="{Local:TranslationExtention  txtPhoneNumber(Office)}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="9" Grid.ColumnSpan="2" Padding="0" HeightRequest="40"  HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention  txtPhoneNumber(Office)}" FontSize="15"  Text="{Binding OfficeNumber}" PlaceholderColor="Gray" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   TextColor="White"/>
                        </Frame>
                        <Label Grid.Row="10" Grid.ColumnSpan="2" Text="{Local:TranslationExtention txtBusinessName}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="11" Grid.ColumnSpan="2" Padding="0" HeightRequest="40"   HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtBusinessName}" FontSize="15" Text="{Binding BusinessName }" PlaceholderColor="Gray"  Margin="10,0,10,0"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"   TextColor="White"/>
                        </Frame>
                        <Label Grid.Row="12" Grid.ColumnSpan="2" Text="{Local:TranslationExtention txtBusinessAddress}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="13" Grid.ColumnSpan="2" Padding="0"   HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtBusinessAddress}" FontSize="15"  Text="{Binding BusinessAdress }" PlaceholderColor="Gray" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="14" Grid.Column="0" Text="{Local:TranslationExtention  txtCityName}" TextColor="White" FontSize="12"></Label>
                        <Frame Grid.Row="15" Grid.Column="0" Padding="0"  HeightRequest="40"  HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention  txtCityName}" FontSize="15" Text="{Binding CityName}" Margin="10,0,0,0" PlaceholderColor="Gray"  HorizontalOptions="FillAndExpand"  VerticalOptions="Center"   TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="14" Grid.Column="1" Text="{Local:TranslationExtention txtStateName}" TextColor="LightGray" FontSize="12"></Label>
                        <Frame Grid.Row="15" Grid.Column="1" Padding="1"  HeightRequest="40"  HorizontalOptions="FillAndExpand"  CornerRadius="5" BackgroundColor="#1D1714">
                            <StackLayout Orientation="Horizontal">
                                <Label  Text="{Binding StateName }" FontSize="15"   Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"   TextColor="LightGray"/>
                                <Image Source="downgreen" HeightRequest="15" WidthRequest="15" Margin="0,0,5,0"></Image>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GetStateListCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Label Grid.Row="16" Grid.Column="0" Text="{Local:TranslationExtention txtZipCode}" TextColor="LightGray" FontSize="12"></Label>
                        <Frame Grid.Row="17" Grid.Column="0" Padding="0" HeightRequest="40"  HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtZipCode}" FontSize="15"   Text="{Binding ZipCode }" PlaceholderColor="Gray"   Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"   TextColor="LightGray"/>
                        </Frame>
                        <Label Grid.Row="16" Grid.Column="1" Text="{Local:TranslationExtention txtAccountType}" TextColor="LightGray" FontSize="12"></Label>
                        <Frame Grid.Row="17" Grid.Column="1" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#1D1714">
                            <Entry  Placeholder="{Local:TranslationExtention txtAccountType}"  FontSize="15" Text="{Binding AccountType}" PlaceholderColor="Gray"   Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"   TextColor="LightGray"/>
                        </Frame>
                    </Grid>
                </Frame>
            </ScrollView >
            <Grid Grid.Row="2" ColumnDefinitions="5*,5*"  Padding="0" Margin="0,0,0,0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" >
                <Grid Grid.Row="0" Padding="0" Grid.Column="1" ColumnDefinitions="5*,5*">
                    <Frame Grid.Row="0" Grid.Column="0" HasShadow="False" HeightRequest="40" Margin="0" BorderColor="Red" Padding="0" BackgroundColor="Transparent" >
                        <Label Text="{Local:TranslationExtention Cancel}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelupdateCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="0" Margin="5,0,0,0" Grid.Column="1" HasShadow="False" HeightRequest="40" Padding="0" BackgroundColor="#add136" >
                        <Label Text="{Local:TranslationExtention txtUpdate}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateProfileCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
            <Frame Grid.Row="1" HasShadow="False" Margin="0,0,20,0" HeightRequest="300" BackgroundColor="#1D1714" BorderColor="#add136" CornerRadius="1" WidthRequest="200"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsVisibleStateList}" >
                <ListView ItemsSource="{Binding StateList}" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" SelectionMode="None" RowHeight="40" Footer=""  HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding StateName}" TextColor="White"  FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StateSelectedCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
        <Frame Grid.Row="0" Padding="5" Margin="0,0,0,0" BorderColor="#add136" WidthRequest="250" HeightRequest="120" VerticalOptions="EndAndExpand" Opacity="1"  IsVisible="{Binding CameraGallaryPopup}" HasShadow="False"  CornerRadius="10" BackgroundColor="#1D1714">
            <Grid ColumnDefinitions="0.5*,0.5*"  RowDefinitions="0.25*,0.875*,0.875*" VerticalOptions="CenterAndExpand" RowSpacing="0" Padding="0" >
                <Image Grid.Row="0" Source="cross" HeightRequest="10"  VerticalOptions="Start" WidthRequest="10" Margin="0,0,5,0" Grid.Column="1" HorizontalOptions="EndAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseMediaOptionCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="2" Grid.Column="0" Text="{Local:TranslationExtention txtCamera}"  HorizontalOptions="Center" TextColor="White" FontSize="18" VerticalOptions="Center"/>
                <ImageButton Grid.Row="1" Grid.Column="0" Source="cameragreen" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"  VerticalOptions="Center" Command="{Binding CameraClickCommand}" ></ImageButton>
                <Label Grid.Row="2" Grid.Column="1" Text="{Local:TranslationExtention txtGallery}"   HorizontalOptions="Center" TextColor="White" FontSize="18" VerticalOptions="Center"/>
                <ImageButton Grid.Row="1" Grid.Column="1" Source="galleryicon" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" BackgroundColor="Transparent"   VerticalOptions="Center" Command="{Binding GallaryClickCommand}" ></ImageButton>
            </Grid>
        </Frame>
      
        <View:Loader IsVisible="{Binding IsLoading}" VerticalOptions="Center"/>
    </Grid>
</ContentPage>