KopkeHomeMobile-FMRS/KopkeHome-FMRS/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:KopkeHome_FMRS.View.PartialView"
             x:Class="KopkeHome_FMRS.View.ForgotPassword"
              xmlns:Local="clr-namespace:KopkeHome_FMRS.Control"
             xmlns:viewmodel="clr-namespace:KopkeHome_FMRS.ViewModel"
             BackgroundImageSource="background.png">
    <ContentPage.BindingContext >
        <viewmodel:ForgotPasswordViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >
            <Grid VerticalOptions="FillAndExpand" Padding="0" RowDefinitions="0.75*,3*,6.25*" >
                <Frame Grid.Row="0" HeightRequest="50" BackgroundColor="Transparent"  Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent">
                    <Image Source="backarrow"  HeightRequest="20" WidthRequest="30" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackClickCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Image Grid.Row="1" Source="kopke_brand_logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="500" WidthRequest="200"></Image>
                  <StackLayout Grid.Row="2" Padding="20" Margin="0,30,0,0"  IsVisible="{Binding IsVisibleEmailEntry}" HorizontalOptions="FillAndExpand">
                    <Label Text="{Local:TranslationExtention ForgotPassword}" FontSize="25" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" TextColor="White"></Label>
                        <Frame  HasShadow="False"  BorderColor="Transparent" HeightRequest="50" Padding="0" >
                            <HorizontalStackLayout Padding="5">
                                <Image  Source="email" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20"/>
                            <Entry Text="{Binding Email}" Margin="15,0,0,0" Placeholder="{Local:TranslationExtention ForgotPassword}" FontSize="15"/>
                            </HorizontalStackLayout>
                        </Frame>
                    <Label  Text="{Binding AlertText}"  TextColor="White" IsVisible="{Binding IsEmailErrorVisible}" FontSize="12"  HorizontalOptions="StartAndExpand" Margin="0,5,0,0"/>
                        <Frame  BackgroundColor="#add136" WidthRequest="250" Margin="0,20,0,0" Padding="10"  CornerRadius="46">
                        <Label Text="{Local:TranslationExtention txtSendRequest}" HorizontalOptions="Center"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OTPCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                  <Grid Grid.Row="2" RowDefinitions="4*,4*,2*,4*,2*,4*" HeightRequest="300" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding IsVisibleNewPasswordEntrys}" >
                    <Label Grid.Row="0" Text="{Local:TranslationExtention txtResetPassword}" FontSize="25" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" TextColor="White"></Label>
                        <Frame Grid.Row="1" HasShadow="False" HeightRequest="50"  BorderColor="Transparent" Padding="5" >
                            <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Image  Source="lock" HorizontalOptions="Start" BackgroundColor="Transparent" />
                                <Entry Text="{Binding NewPassword}" IsPassword="{Binding IsNewPassword}" HorizontalOptions="StartAndExpand" Margin="15,0,0,0"  Placeholder="{Local:TranslationExtention txtNewPassword}" FontSize="15"/>
                                <Image  Source="{Binding NewEyeImage}" HorizontalOptions="EndAndExpand"  HeightRequest="25" WidthRequest="25">
                                  <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewEyeClickCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                  </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                    <Label Grid.Row="2" Text="{Binding AlertNewText}"  TextColor="White" FontSize="12"  IsVisible="{Binding IsNewPasswordErrorVisible}" HorizontalOptions="StartAndExpand" Margin="0,5,0,0"/>
                        <Frame Grid.Row="3" Margin="0,10,0,0" HasShadow="False" HeightRequest="50"  BorderColor="Transparent" Padding="5"  >
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Image  Source="lock" HorizontalOptions="Start" BackgroundColor="Transparent" />
                            <Entry Text="{Binding ConfirmPassword}" IsPassword="{Binding IsConfirmPassword}" HorizontalOptions="StartAndExpand"  Margin="15,0,0,0" Placeholder="{Local:TranslationExtention txtConfirmPassword}" FontSize="15"/>
                                <Image  Source="{Binding ConfirmEyeImage}" HorizontalOptions="EndAndExpand"  HeightRequest="25" WidthRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ConfirmEyeClickCommand}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                        <Label Grid.Row="4" Margin="0,10,0,0" Text="{Binding AlertText}" FontSize="12"  TextColor="White" IsVisible="{Binding IsEmailErrorVisible}" HorizontalOptions="FillAndExpand"/>
                        <Frame Grid.Row="5" BackgroundColor="#add136" WidthRequest="250" HeightRequest="40"   Margin="0,10,0,0" Padding="10"  CornerRadius="46">
                        <Label Text="{Local:TranslationExtention txtSubmit}" HorizontalOptions="Center"></Label>
                            <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SubmitResetCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                  </Grid>
              
                </Grid>
             <View:Loader IsVisible="{Binding IsLoading}" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>