KopkeHomeMobile-FMRS/KopkeHome-FMRS/View/VerifyOTPpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KopkeHome_FMRS.View.VerifyOTPpage"
             BackgroundImageSource="background.png"
             xmlns:viewmodel="clr-namespace:KopkeHome_FMRS.ViewModel"
             Title="VerifyOTPpage">
    <ContentPage.BindingContext >
        <viewmodel:VerifyOTPpageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  Margin="32,0,32,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="kopke_brand_logo.png" Margin="0,30,0,0" HorizontalOptions="CenterAndExpand"/>
            <Label Margin="0,49,0,0" Text="OTP VERIFICATION" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"/>
            <StackLayout Margin="0,25,0,0" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Enter One Time Password sent on" FontAttributes="Bold" FontSize="16" TextColor="White"/>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="abc@gmail.com" FontAttributes="Bold" FontSize="16" TextColor="#ADD136"/>

                <Label Margin="0,13,0,0" Text="OTP" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="White" FontSize="20"/>
                <Grid Margin="0,12,0,0" ColumnSpacing="10" ColumnDefinitions="16.66*,16.66*,16.66*,16.66*,16.66*,16.66*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame Grid.Column="0" Padding="0" HasShadow="False" BorderColor="#ADD136" BackgroundColor="White" HeightRequest="50" WidthRequest="50">
                        <Entry Text=""  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="5" MaxLength="1" Keyboard="Numeric" FontSize="18"/>
                    </Frame>
                    <Frame Grid.Column="1" Padding="0" HasShadow="False" BorderColor="#ADD136" BackgroundColor="White" HeightRequest="50" WidthRequest="50">
                        <Entry Text=""  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="5" MaxLength="1" Keyboard="Numeric" FontSize="18"/>
                    </Frame>
                    <Frame Grid.Column="2" Padding="0" HasShadow="False" BorderColor="#ADD136" BackgroundColor="White" HeightRequest="50" WidthRequest="50">
                        <Entry Text=""  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="5" MaxLength="1" Keyboard="Numeric" FontSize="18"/>
                    </Frame>
                    <Frame Grid.Column="3" Padding="0" HasShadow="False" BorderColor="#ADD136" BackgroundColor="White" HeightRequest="50" WidthRequest="50">
                        <Entry Text=""  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="5" MaxLength="1" Keyboard="Numeric" FontSize="18"/>
                    </Frame>
                    <Frame Grid.Column="4" Padding="0" HasShadow="False" BorderColor="#ADD136" BackgroundColor="White" HeightRequest="50" WidthRequest="50">
                        <Entry Text=""  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="5" MaxLength="1" Keyboard="Numeric" FontSize="18"/>
                    </Frame>
                    <Frame Grid.Column="5" Padding="0" HasShadow="False" BorderColor="#ADD136" BackgroundColor="White" HeightRequest="50" WidthRequest="50">
                        <Entry Text=""  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="5" MaxLength="1" Keyboard="Numeric" FontSize="18"/>
                    </Frame>
                </Grid>
            </StackLayout>
            <Frame Margin="0,45,0,0" Padding="0" HasShadow="true" BorderColor="Transparent" HeightRequest="60" BackgroundColor="#add136" CornerRadius="46">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Verify" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0" FontSize="22" TextColor="White" VerticalOptions="Center"/>
                    <Image Source="rightarrow1.png" HeightRequest="30" WidthRequest="20" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout Margin="0,37,0,0" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Don'receive the OTP?" FontSize="19" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Resend OTP" Margin="0,14,0,0" FontSize="19" TextDecorations="Underline" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResetOtp}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>